<!DOCTYPE html>
<html>
  <head>
    <title>HTML Input Form</title>
  </head>

  <body style="background-color: rgb(229, 243, 247)">
    <h3>
      <b
        >Enter an inventory item that you wish to add to the database<br />
        Programmed by {your name goes here!}</b
      >
    </h3>

    <form action="insertInventory.php" method="post">
      Movie Title <input type="text" name="Title" size="20" /><br />
      Director <input type="text" name="Director" size="20" /><br />
      Production Company
      <input type="text" name="ProductionCompany" size="30" /><br />
      Year of Release <input type="text" name="ReleaseYear" size="6" /><br />
      <input type="submit" name="submitMovie" value="Submit Movie!" />
    </form>
  </body>
</html>
