<!DOCTYPE html>
<html>
<head>
    <title>HTML form for Inventory UPDATE</title>
</head>
<body style="background-color: rgb(229,243,247);">
<h3><b>Enter the name for the inventory item that you wish to UPDATE in the database<br/>
    Programmed by {your name goes here!}</b></h3>

<form action="updateInventory.php" method="post">
    Movie Title (existing): <input type="text" name="Title" size="20"/><br/>
    New Director Name: <input type="text" name="Director" size="14"/><br/><br/>
    <input type="submit" value="Update Movie!"/>
</form>

</body>
</html>
